<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Clear Blue Sky</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <a href="index.html" class="moonhome"><img src="MOON.png" height="60 px"></a>
        <p>I feel like I can ground myself back into real life, that the sky is so endless, and gravity is pulling me into the ground. That we can try as much as we want to be significant, but at the end of the day, we are nothing compared to the scale of the sky; all we can do, in this moment, is exist. That our efforts and successes or failures can never change the fact that we exist, in mortal lives, and that we will all return to the earth (or sky… someday). So it reminds me that what really matters is the present, not regrets of the past and ambitions of the future. Because either way, I will exist (unless I’m dead, in which case. Well. Nothing I can do about that, lol)</p>
        <p><i>How many times do you look up at the sky?</i></p>
        <p>Probably 0 times a day, once a week if I’m lucky, realistically like once a month. I definitely want to do it more.</p>
        <p><i>What's holding you back?</i></p>
        <p>What keeps me from looking at the sky is 1) I tend to be moving or doing something when I’m outside, whether typing/reading/eating, not as much relaxing. 2) definitely being busy. I’m always on the move… and when I sit down to relax, I tend to prefer looking at the NYC waterfront (since I’m at stevens). Would definitely want to do it more, but I find myself looking down when I’m feeling down (usually into the water), and the position of looking up to the sky is hard to necessarily “justify” especially in public. And almost all outdoor spaces are public haha…</p>
    </body>
</html>