<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Clear Blue Sky</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <a href="index.html" class="moonhome"><img src="MOON.png" height="60 px"></a>
        <p>I feel it's very bright and endless. Like when I look at the sky it brings me a sense of joy that it's day and I think of it as a reminder that it's not the time to be lazy and it's very uplifting. To be more direct, it's also a reality check of what I wanna wear. But I think that's me with my obsession with dressing because if it's cloudy I know I could wear something chill, but if it's sunny we wear something lighter. And in the night, whenever I look up, I think of what's beyond, like the stars and everything. And I think about how beautiful nature is. It's a constant reminder of what will never change regardless time.</p>
    </body>
</html>